<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number pad</title>
    <style>
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 10px 10px 4px gray;
            cursor:pointer;
            transition: box-shadow 0.2s linear;
        }
        .box:active{
            box-shadow: 0px 0px 1px gray;

        }

    </style>
</head>
<body>
    <div class="row">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="row">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="row">
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    <div class="row">
        <div class="box">0</div>
    </div>


</body>
</html>