<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            height: 50vh;
            width: 50vw;
            transform: translate(50%,50%);
        }
        .A,.B,.C,.D{
            padding: 50px;
            background-color: aliceblue;
            border: 1px solid black;
        }
        .top{
            display: grid;
            align-content: space-between;
        }
        .bottom{
            display: grid;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="top">
                <div class="A">A</div>
                <div class="C">C</div>
            </div>
            <div class="bottom">
                <div class="B">B</div>
                <div class="D">D</div>
            </div>
    </div>


</body>
</html>